# Task 1: Numbers divisible by 4 between 30-80
print("Numbers divisible by 4 between 30-80:")

for number in range(30, 81):
    number % 4 == 0
    if number % 4 == 0:
        print(number, end=", ")


print()  # new line
# Task 2: First 8 odd numbers from 15
print("\nFirst 8 odd numbers from 15:")

for number in range(15, 30):
    number % 2 == 1
    if number % 2 == 1:
        print(number, end=", ")

print()  # new line
# Task 3: Counting backwards, divisible by 5
print("\nCounting backwards, divisible by 5:")

for number in range(50, 9, -5):
    number % 5 == 0
    if number % 5 == 0:
        print(number, end=", ")
print()  # new line
# Task 4: Product of numbers divisible by 3
print("\nProduct of numbers divisible by 3 (1-30):")

result = 1
for number in range(1, 31):
  if number % 3 == 0:
    result *= number
print(result)
    

